variables:
  EOS_PATH: "/eos/user/h/hgcwebsw/www/repository/rpms/test-rpms"
  CI_OUTPUT_DIR: "directory_to_deploy"

stages: 
  - sources
  - build
  - deploy

build-sw:
   stage: sources
   #image: gitlab-registry.cern.ch/ci-tools/ci-worker
   script:
     - export -p
    # - ls -larthR ${CI_PROJECT_DIR}/${NAME_PACKAGE}
     - cd $CI_PROJECT_DIR
     - mkdir software-package  
     - mv ${NAME_SW_PACKAGE} software-package
   artifacts: 
     paths:
       - ${CI_PROJECT_DIR}/software-package
   parallel:
     matrix:
        - NAME_SW_PACKAGE: [cactuscore-uhal-grammars-2.8.0-1hgcal_v0_0_0.centos7.gcc4_8_5.aarch64.rpm , cactuscore-uhal-log-2.8.0-1hgcal_v0_0_0.centos7.gcc4_8_5.aarch64.rpm , cactuscore-uhal-tests-2.8.0-1hgcal_v0_0_0.centos7.gcc4_8_5.aarch64.rpm]

build-fw:
   stage: sources
   #image: gitlab-registry.cern.ch/ci-tools/ci-worker
   script:
     - export -p
    # - ls -larthR ${CI_PROJECT_DIR}/${NAME_PACKAGE}
     - cd $CI_PROJECT_DIR
     - mkdir firmware-package  
     - mv ${NAME_FW_PACKAGE} firmware-package 
   artifacts: 
     paths:
       - ${CI_PROJECT_DIR}/firmware-package
   parallel:
     matrix:
        - NAME_FW_PACKAGE: [hexaboard-hd-tester-v1p1 , singleroc-tester-v1p1-1p2V]

rpm-build:
    stage: build 
    image: gitlab-registry.cern.ch/ilarbi/cd-tools
    script:
        - ls -larth software-package firmware-package
        - create_packages -B software-package /opt/cms-hgcal-software/hgc-test-systems
        - create_packages -RB firmware-package /opt/cms-hgcal-firmware/hgc-test-systems
    artifacts: 
     paths:
       - ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}

deploy-eos:
  stage: deploy
  image: gitlab-registry.cern.ch/ilarbi/cd-tools
  only:
    - master
  script:
   - deploy-eos
   - updaterepo /eos/user/h/hgcwebsw/www/repository

